<!DOCTYPE html>
<html>

<head>
    <title>Happy Bun Phcom Ben</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #1141b1;
        }

        h1 {
            font-size: 4rem;
            text-align: center;
            font-weight: 700;
            letter-spacing: 2px;
            color: #e8ecea;
        }

        .container {
            padding: 2rem 0;
            max-width: 1000px;
            margin: 0 auto;
        }

        .bun {
            width: 100%;
            max-width: 500px;
            display: block;
            margin: 0 auto;
            margin-top: 1rem;
        }

        .text {
            font-size: 2rem;
            text-align: center;
            font-weight: 600;
            letter-spacing: 2px;
            color: #f0efef;
        }

        .btn {
            background-color: #13c82e;
            font-size: 2rem;
            padding: 1.2rem 4rem;
            color: #FFF;
            font-weight: 500;
            letter-spacing: 2px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
            border-radius: 25px;
            display: block;
            margin: auto;
            margin-top: 1rem;
            transition: all 0.5s ease-in-out;

        }

        .btn:hover {
            background-color: #224fb0;
            color: #83FCD4;
            letter-spacing: 2px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <h1>មានប្រុសលក់ខ្លួនស្អាតៗជាងច្រើនអ្នកអាចទិញបាន</h1>
    <div class="container">
        <img class="bun" src="ah ben.html"
        <p>

        </p>
        <p class="text">នេះជារូបគាត់ស្អាតហើយសង្ហាទៀតកម្លាំងនូវល្អ</p>
        <p class="text">ឈ្មោះគាត់គឺ សុបុិន</p>
        <button class="btn">អ្នកអាចកម្មង់បានឡូវនេះ!</button>
    </div>

</body>

</html>